* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

body {
  /* Whole body */
  background-color: rgb(215, 215, 215);
  color: white;
}

.header {
  /* header image */
  display: flex;
  width: 100%;
  height: 100vh;
  background-position: center;
  position: relative;
  justify-content: center;
}

.header video {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

nav {
  /* Whole nav panel */
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ecececf5;
  place-items: center;
  z-index: 1;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);

}

.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo img {
  height: 60px;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.vanishName {
  font-size: 20px;
  display: block;
  color: black;
}

@media (max-width: 768px) {
  .vanishName {
    display: none;
  }
}


.nav-items {
  /* nav-items (1)*/
  list-style: none;
  display: flex;
}

.nav-items a {
  /* nav-items (2)*/
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 15px;
}

.active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-items a:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: rgba(50, 211, 247, 0.545);
}

.cart a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.cart img {
  width: 40px;
}

header-content {
  /* main home content */
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

header-content h1 {
  /* H1 */
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}

header-content h3 {
  /* H3 */
  font-weight: 400;
}

.search {
  /* main home search bar */
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}

.search input {
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
}

.search button {
  background: rgb(50, 211, 247);
  color: white;
  border: 0;
  outline: 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.search button:hover {
  background: rgb(38, 160, 188);
  color: white;
}

/*-----------------------2nd--------------------------------*/
.secScreen {
  background-color: rgba(237, 236, 236, 0.839);
  height: auto;
  color: rgb(17, 17, 17);
  padding: 50px 0;
  place-items: center;
}

.secScreen h1 {
  font-size: 60px;
}

.secScreen h3 {
  padding: 20px 20px;
  font-family: cursive;
  font-size: 20px;
  max-width: 75%;
  text-align: center;
}

.booknow-btn {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.booknow {
  padding: 18px;
  border: 0;
  background: rgb(50, 211, 247);
  color: white;
  font-size: 25px;
  cursor: pointer;
  border-radius: 50px;
  text-decoration: none;
}

.booknow:hover {
  background-color: black;
}

/*-----------------------3rd--------------------------------*/

.thrScreen {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(images/sec.png);
  height: auto;
}

.thrScreen h5 {
  padding-top: 30px;
  font-size: 50px;
  text-align: center;
  text-shadow: 10px;
}

.home-locations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.box {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
  padding: 5px 10px;
  border-radius: 15px;
}

.box:hover {

  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(232, 228, 228, 0.304);
}

.box img {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 15px;
}

.box h4 {
  font-size: 22px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.explore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-top: 0;
}

.expore {
  background: rgb(50, 211, 247);
  color: white;
  padding: 18px;
  font-size: 22px;
  cursor: pointer;
  border-radius: 50px;
  text-decoration: none;
}

.expore:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(50, 211, 247);
}


/*-----------------------4th--------------------------------*/
.forScreen {
  padding: 20px 60px;
  font-size: 22px;
  color: rgb(17, 17, 17);
  background-color: rgba(237, 236, 236, 0.839);
}

.forScreen h5 {
  color: rgb(17, 17, 17);
  padding: 22px 0;
  font-size: 50px;
  text-shadow: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.forInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.forBox {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border-radius: 15px;
}

.forBox img {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 10px;
}

.forBox h4 {
  font-size: 22px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.forBox p {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

/*-----------------------5th--------------------------------*/
.fivScreen {
  padding: 40px 40px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(images/wave.webp);
  height: auto;
}

.fivScreen h5 {
  font-size: 50px;
  text-align: center;
  text-shadow: 10px;
  margin-bottom: 20px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 30px 20px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.testimonial-card {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 0.25rem 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.user-info img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.user-info h3 {
  margin: 0;
  font-size: 17px;
  color: #111;
}

.user-info p {
  margin: 0;
  font-size: 0.9em;
  color: #777;
}

.testimonial-text {
  color: #444;
  font-size: 0.95em;
  margin-bottom: 15px;
  text-align: left;
}

.stars {
  text-align: left;
  color: #fbc02d;
  font-size: 1em;
}

/*-----------------------footer--------------------------------*/
.footer {
  background-color: black;
  color: #fff;
  padding: 40px 60px 20px;
  font-size: 16px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.footer-section {
  flex: 1;
  margin: 10px 0;
  text-align: left;
}

.footer-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: rgb(50, 211, 247);
}

.footer-section p,
.footer-section a,
.footer-section li {
  color: white;
  line-height: 25px;
  text-decoration: none;
  list-style: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section .icon img {
  width: 50px;
  background-color: white;
  border-radius: 100px;
  outline: 0;

}

.footer-section .icon img:hover {
  background-color: rgb(50, 211, 247);
}

.footer-section-img img {
  width: 140px;
  justify-content: right;
  border-radius: 15px;
}

.socials a {
  margin-right: 10px;
  color: rgb(50, 211, 247);
  font-size: 16px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #555;
  font-size: 15px;
  color: #ccc;
}

/*--------------Package page -----------------*/

.packageHeader {
  display: flex;
  width: 100%;
  height: auto;
}

.packageCov {
  position: fixed;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.packagesBox {
  position: relative;
  display: flex;
  gap: 30px;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 20px 20px;
  background-color: #ececece1;
  color: #111;
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.sidebar {
  /* filter bar*/
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  width: 20%;
  height: fit-content;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.sidebar h3 {
  font-size: 22px;
  color: #0077b6;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 12px;
}

.filterGroup {
  margin-top: 20px;
  background: rgb(47, 196, 230);
  color: white;
  padding: 16px;
  border-radius: 12px;
}

.filterGroup label {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.checkbox-group label {
  background: transparent;
  padding: 10px 12px;
  padding-left: 0;
  cursor: pointer;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  transform: scale(1.4);
  accent-color: #0077b6;
}

.otherbar {
  /*    package bar  */
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  width: 75%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.packageCard {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  border-bottom: 3px solid #f0f0f0;
}

.package-image img {
  width: 220px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.packageCard:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.package-details {
  flex: 1;
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.price del {
  color: gray;
  font-size: 14px;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  background: rgb(47, 196, 230);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.btn:hover {
  background-color: #005f87;
}

@media (max-width: 1100px) {
  .packagesBox {
    padding: 10px;
    margin: 10px;
  }

  .sidebar,
  .otherbar {
    width: 100%;
    margin-bottom: 10px;
  }

  .filterGroup label {
    display: inline-block;
  }
}

@media (max-width: 688px) {
  .package-image img {
    position: relative;
    width: 130px;
    height: 200px;

  }
}

/*--------------Place page -----------------*/

.placeHeader {
  display: flex;
  width: 100%;
  height: auto;
}

.packageCov {
  position: fixed;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.placeBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 20px 20px;
  background-color: #ececece1;
  color: #111;
  border-radius: 15px;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.placeBox h4 {
  font-weight: 0;
  font-size: 16px;
}

.locationPageBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 30px 20px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.placePageBox {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
  padding: 10px 20px;
  border-radius: 15px;
}

.placePageBox:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.placePageBox img {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 15px;
}

.placePageBox h6 {
  display: flex;
  font-size: 22px;
  margin-bottom: 10px;
  justify-content: center;
}

.placePageBox p {
  font-size: 16px;
  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.plbtn {
  display: inline-block;
  padding: 10px 16px;
  background: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.plbtn:hover {
  color: rgb(47, 196, 230);
}

/*--------------About page -----------------*/

.aboutHeader {
  display: flex;
  width: 100%;
  height: auto;
}

.aboutCov {
  position: fixed;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.aboutScetion {
  padding: 20px;
}

.aboutBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 90px;
  margin-bottom: 20px;
  padding: 20px 20px;
  background-color: #e9e9e9b1;
  color: #111;
  border-radius: 15px;
  flex-wrap: wrap;
  text-align: center;
}

.aboutBox h2 {
  font-weight: 0;
  font-size: 40px;
}

.aboutContent {
  display: flex;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px 60px;
  justify-content: center;
}

.aboutContent img {
  padding: 20px 2%;
  border-radius: 50px;
  width: 100%;
  height: auto;
}

.aboutContent p {
  color: black;
  padding: 20px 2%;
  text-align: justify;
  font-size: 20px;
}

/*--------------cart page -----------------*/

.cartHeader {
  display: flex;
  width: 100%;
  height: auto;
}

.cartCov {
  position: fixed;
  width: 100%;
  object-fit: fill;
  z-index: -1;
}

.cartScetion {
  padding: 20px;
  place-items: center;
}

.cartContent {
  display: flex;
  align-items:flex-start;
  height: auto;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px 60px;
  justify-content: space-evenly;
}


.cartBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin-top: 90px;
  margin-bottom: 20px;
  padding: 20px 20px;
  background-color: #e9e9e9d4;
  color: #111;
  border-radius: 15px;
  flex-wrap: wrap;
  text-align: center;
}

.cartBox h2 {
  font-weight: 0;
  font-size: 60px;
}

.cartColumn {
  padding: 20px auto;
  margin-top: 70px;
}

.cart-item {
  align-items: center;
  margin-bottom: 15px;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
}

.cart-item img {
  width: 250px;
  height: 150px;
  border-radius: 15px;
}

.remove-item {
  background: red;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.bookingForm {
  padding: 20px 40px;
  text-align: center;
  justify-items:center;
}

#bookingForm fieldset {
  display: flex;
  padding: 10px 10px;
}

.term{
  display:flex;
  align-items: self-start;
}

#agreeTerms{
  width: auto;
  margin-right: 10px;
}

.bookingForm h3 {
  font-size: 25px;
  font-weight: bolder;
  text-decoration: underline;
  padding-bottom: 20px;
  text-align: center;
}

.bookingForm input,


.bookingForm textarea {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 8px 20px;
  border-color: transparent;
  background-color: transparent;
  border-bottom-color: #0077b6;
  border-width: 0 0 5px;
  font-size: 16px;
  border-radius: 10px;
}

.bookingForm button {
  margin-top: 30px;
  padding: 18px;
  border: 1;
  border-width: 2px;
  border-color: white;
  background: #0077b6;
  color: white;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
}


.bookingForm button:hover {
  background: white;
  color: rgb(18, 198, 12);
  border-color: rgb(18, 198, 12);
}

@media (max-width: 1140px) {
  .cartContent {
    display: flex;
    height: auto;
    width: auto;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px auto;
    place-content: center;
  }

  .cartBox {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 90px;
    margin-bottom: 20px;
    background-color: #e9e9e9b1;
    color: #111;
    border-radius: 15px;
    flex-wrap: wrap;
    text-align: center;
  }

  .cart-item img {
    width: 75%;
    height: auto;
    border-radius: 15px;
  }
}